hotelClient/hotelClient/RegistrationWindow.xaml

<Window x:Class="hotelClient.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotelClient"
        mc:Ignorable="d"
        Title="Registration" Height="341" Width="238" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF2A0034">
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Foreground="#FFEB77FF" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="City" Height="23" Margin="24,31,88,0" VerticalAlignment="Top" Width="120" Foreground="#FF2A0034" FontSize="15" FontFamily="Times New Roman" VerticalContentAlignment="Center" IsEditable="True"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,65,0,0" TextWrapping="Wrap" Text="Hotel Name" VerticalAlignment="Top" Foreground="#FFEB77FF" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="HotelName" HorizontalAlignment="Left" Height="23" Margin="25,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF2A0034" FontSize="15" FontFamily="Times New Roman" VerticalContentAlignment="Center"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,125,0,0" TextWrapping="Wrap" Text="Stars" VerticalAlignment="Top" Foreground="#FFEB77FF" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="Stars" HorizontalAlignment="Left" Height="23" Margin="25,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF2A0034" FontSize="15" FontFamily="Times New Roman" VerticalContentAlignment="Center"/>

        <TextBlock HorizontalAlignment="Left" Margin="24,190,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="#FFEB77FF" FontFamily="Times New Roman" FontSize="14"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Margin="25,211,0,0" VerticalAlignment="Top" Width="120" Height="23" Foreground="#FF2A0034" FontSize="15" FontFamily="Times New Roman" VerticalContentAlignment="Center"/>

        <Button Content="Registrate" Click="Registration" HorizontalAlignment="Left" Margin="65,255,0,0" VerticalAlignment="Top" Width="105" Height="40" Background="#FF6B1D78" Foreground="#FFEB77FF" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
