hotelClient/hotelClient/WorkWindow.xaml

<Window x:Class="hotelClient.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotelClient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WorkWindow" Height="500" Width="700">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="1">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Width" Value="650"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2A0034">
        <TabControl>
            <TabItem Width="100" Height="20" Header="Add Apartments" FontWeight="Bold" Background="#FF2A0034" Foreground="#FFEB77FF">
                <Grid>
                    <GroupBox Header="Add 1 Apaartment" Margin="10,10,345,10">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Apartment Number" VerticalAlignment="Top" Foreground="Black" FontFamily="Times New Roman" FontSize="14"/>
                            <xctk:IntegerUpDown x:Name="ApartNum" Value="1" Minimum="1" Margin="10,31,190,337"/>

                            <TextBlock HorizontalAlignment="Left" Margin="179,13,0,0" TextWrapping="Wrap" Text="Current cost" VerticalAlignment="Top" Foreground="Black" FontFamily="Times New Roman" FontSize="14"/>
                            <xctk:IntegerUpDown x:Name="CurrCost" Value="1" Minimum="1" Margin="179,31,21,337"/>

                            <TextBlock Margin="128,83,120,0" TextWrapping="Wrap" Text="Close date" VerticalAlignment="Top" Foreground="Black" FontFamily="Times New Roman" FontSize="14"/>
                            <DatePicker Name="CloseDate" HorizontalAlignment="Left" Margin="103,104,0,0" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="Places" VerticalAlignment="Top" Foreground="Black" FontFamily="Times New Roman" FontSize="14"/>
                            <xctk:IntegerUpDown x:Name="Places" Value="1" Minimum="1" Margin="10,298,190,70"/>

                            <TextBlock HorizontalAlignment="Left" Margin="179,275,0,0" TextWrapping="Wrap" Text="Free places" VerticalAlignment="Top" Foreground="Black" FontFamily="Times New Roman" FontSize="14"/>
                            <xctk:IntegerUpDown x:Name="FreePlaces" Value="0" Minimum="0" Margin="179,296,21,72"/>
                            <Button  Background="#FF6B1D78" Foreground="#FFEB77FF" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Content="ADD" Margin="76,349,73,10" Click="AddApartment"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="From XML File" Margin="346,10,9,10">
                        <Grid>
                            <TextBlock Name="Path" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="path..." VerticalAlignment="Top" Height="54" Width="225" FontSize="14"/>
                            <Button Background="#FF6B1D78" Foreground="#FFEB77FF" Content="PATH" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="69" Height="25" Click="ChoosePathOfApartXML"/>
                            <Button Name="AddApartXML" Background="#FF6B1D78" Foreground="#FFEB77FF" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Content="ADD" Margin="75,79,74,280" IsEnabled="False" Click="AddApartmentsFromXLMFile"/>


                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Width="180" Height="20" Header="Update Apartments or settle" FontWeight="Bold" Background="#FF2A0034" Foreground="#FFEB77FF">
                <Grid>
                    <GroupBox Header="Update apartment" HorizontalAlignment="Left" Height="421" Margin="10,10,0,0" VerticalAlignment="Top" Width="322">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Apartment Number" VerticalAlignment="Top" Foreground="Black" FontFamily="Times New Roman" FontSize="14"/>
                            <xctk:IntegerUpDown x:Name="ApartNumUpd" Value="1" Minimum="1" Margin="10,31,190,337"/>

                            <TextBlock HorizontalAlignment="Left" Margin="179,13,0,0" TextWrapping="Wrap" Text="Current cost" VerticalAlignment="Top" Foreground="Black" FontFamily="Times New Roman" FontSize="14"/>
                            <xctk:IntegerUpDown x:Name="CurrCostUpd" Value="-1" Minimum="-1" Margin="179,31,21,337"/>

                            <TextBlock Margin="128,83,120,0" TextWrapping="Wrap" Text="Close date" VerticalAlignment="Top" Foreground="Black" FontFamily="Times New Roman" FontSize="14"/>
                            <DatePicker Name="CloseDateUpd" HorizontalAlignment="Left" Margin="103,104,0,0" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="Places" VerticalAlignment="Top" Foreground="Black" FontFamily="Times New Roman" FontSize="14"/>
                            <xctk:IntegerUpDown x:Name="PlacesUpd" Value="-1" Minimum="-1" Margin="10,298,190,70"/>

                            <TextBlock HorizontalAlignment="Left" Margin="179,275,0,0" TextWrapping="Wrap" Text="Free places" VerticalAlignment="Top" Foreground="Black" FontFamily="Times New Roman" FontSize="14"/>
                            <xctk:IntegerUpDown x:Name="FreePlacesUpd" Value="-1" Minimum="-1" Margin="179,296,21,72"/>
                            <Button  Background="#FF6B1D78" Foreground="#FFEB77FF" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Content="UPDATE" Margin="76,349,73,10" Click="UpdateApartment"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Settle into an apartment" Height="421" Margin="337,10,10,0" VerticalAlignment="Top">
                        <Grid>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Width="115" Height="20" Header="Hotel apartments" FontWeight="Bold" Background="#FF2A0034" Foreground="#FFEB77FF">
                <Grid>
                    <GroupBox Header="Apartments" HorizontalAlignment="Left" Height="421" Margin="137,10,0,0" VerticalAlignment="Top" Width="539">
                        <ScrollViewer Name="Scroll">
                            <StackPanel Name="Apartments" Height="Auto">
                                
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Header="Sort" HorizontalAlignment="Left" Height="421" Margin="10,10,0,0" VerticalAlignment="Top" Width="112">
                        <StackPanel>
                            <TextBlock/>
                            <RadioButton Name="CURR_COST" Content="Current cost"/>
                            <RadioButton Name="PLACES" Content="Places" Margin="0,10,0,0"/>
                            <RadioButton Name="FREE_PLACES" Content="Free places" Margin="0,10,0,0"/>
                            <RadioButton Name="APART_NUM" Content="Apart num" Margin="0,10,0,0" IsChecked="True"/>
                            <RadioButton Name="CL_DATE" Content="Close date" Margin="0,10,0,0"/>
                            <Button Name="SORT" Content="SORT" Margin="0,10,0,0" Background="#FF6B1D78" Foreground="#FFEB77FF" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Click="SortApartments"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
